Type=OleDll
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#..\..\..\..\WINNT\System32\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
UserDocument=UserDocument1.dob
Startup="(None)"
HelpFile=""
Title="Form View"
ExeName32="form_view.dll"
Command32=""
Name="form_doc"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="form_view.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="First Choice Software, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=formdoc

[MS Transaction Server]
AutoRefresh=1
